# README #

###
This is a repository for the I.can.crop.LCA tool which can be used to carry out LCA of cropping systems.

### How do I get set up? ###

* Summary of set up
The directory can be downloaded from bitbucket. Within the main folder there is a file I.can.crop.LCA.user.manual.docx containing all the details on how to install and run the tool.


### Who do I talk to? ###

For any information, questions or details, please contact:


Pietro Goglio PhD

Mails:
pietro.goglio@gmail.com, pietro.goglio@cranfield.ac.uk


Devon Worth

Mail:
devon.worth@agr.gc.ca